﻿<Window x:Class="WpfFormsLib.FormWait.FormWaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ожидайте..." Height="221.189" Width="300" Loaded="WindowLoaded" Closing="WindowClosing" KeyDown="WindowKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" x:Name="btCancel" Content="Отменить" HorizontalAlignment="Left" Margin="105,122,0,0" VerticalAlignment="Top" Width="75" Click="BtCancelClick"/>
        <ProgressBar Grid.ColumnSpan="2" IsIndeterminate="True" HorizontalAlignment="Left" Height="22" Margin="26,71,0,0" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Window>
